# FIONA

./: .gitignore  FIONA.sln  README.md  commands.txt
FileSorter.CLI/: FileSorter.CLI.csproj  Program.cs
FileSorter.CLI/Commands/: GroupCommands.cs  Options.cs  SortCommands.cs
FileSorter.Core/: Class1.cs
FileSorter.Core/Constants/: DefaultSortingProfiles.cs
FileSorter.Core/Helpers/: FileSystemHelper.cs  FunctionHelper.cs  ProgressBar.cs
FileSorter.Core/Models/: ConflictHandling.cs  ConflictResolutionResult.cs  FileCategory.cs  FileItem.cs  FileOperationRecord.cs  GroupingProfile.cs  GroupingResult.cs  Month.cs  RollbackResult.cs  SortingProfile.cs  SortingResult.cs  ValidationResult.cs
FileSorter.Core/Services/: ConflictResolver.cs  GroupingService.cs  IConflictResolver.cs  IGroupingService.cs  IRollbackService.cs  ISortingService.cs  RollbackService.cs  SortingService.cs
FileSorter.Platform/: Class1.cs
FileSorter.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ImageClassification/: dataset.py  res_net.py  train.py
Tests/: ConflictHandlingTests.cs  FileItemTest.cs  GroupingServiceTest.cs  Tests.csproj
