<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Settings for dotnet tool -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fiona</ToolCommandName>
        <PackageId>FileSorter.CLI</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>lookinALX</Authors>
        <Description>File Intelligence Organization and Navigation Assistant</Description>

        <!-- single-file deployment -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        
        <!-- Info -->
        <AssemblyTitle>FIONA</AssemblyTitle>
        <AssemblyDescription>File Intelligence Organization and Navigation Assistant</AssemblyDescription>
        <AssemblyCompany>lad</AssemblyCompany>
        <AssemblyProduct>FIONA</AssemblyProduct>
        <AssemblyVersion>0.1.1.0</AssemblyVersion>
        <FileVersion>0.1.1.0</FileVersion>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FileSorter.Core\FileSorter.Core.csproj" />
    </ItemGroup>

</Project>
