<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileSorter.Core\FileSorter.Core.csproj" />
      <ProjectReference Include="..\FileSorter.Platform\FileSorter.Platform.csproj" />
    </ItemGroup>

</Project>
